spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sit2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto =create

## setting up hikari pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10

server.port=5601

proxy.server.url=https://www.regcheck.org.uk/api/reg.asmx/CheckIndia
proxy.server.username=alok_82
proxy.server.password=gsch0582


